src/config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE schema [
  <!ENTITY cfg "http://www.soundpaint.org/2019/art-frame/config">
]>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="&cfg;"
           targetNamespace="&cfg;"
           elementFormDefault="qualified"
           attributeFormDefault="qualified">
  <!--
  <xs:import namespace="http://www.w3.org/XML/1998/namespace"
  schemaLocation="http://www.w3.org/2001/xml.xsd" />
  -->
  <xs:element name="config" type="ConfigType" />

  <xs:complexType name="ConfigType">
    <xs:all>
      <xs:element name="power-save" type="PowerSaveType" minOccurs="0" />
      <xs:element name="kiosk-mode" type="KioskModeType" minOccurs="0" />
      <xs:element name="key-bindings" type="KeyBindingsType" minOccurs="0" />
      <xs:element name="sensors" type="SensorsType" minOccurs="0" />
      <xs:element name="simulation" type="SimulationType" minOccurs="0" />
      <xs:element name="audio" type="AudioType" minOccurs="0" />
      <xs:element name="images" type="ImagesType" />
    </xs:all>
  </xs:complexType>

  <xs:complexType name="PowerSaveType">
    <xs:all>
      <xs:element name="start-fan-temperature" type="xs:float" minOccurs="0" />
      <xs:element name="stop-fan-temperature" type="xs:float" minOccurs="0" />
      <xs:element name="start-cooling-break-temperature" type="xs:float"
                  minOccurs="0" />
      <xs:element name="stop-cooling-break-temperature" type="xs:float"
                  minOccurs="0" />
      <xs:element name="frame-usleep-min" type="xs:nonNegativeInteger"
                  minOccurs="0" />
      <xs:element name="frame-usleep-max" type="xs:nonNegativeInteger"
                  minOccurs="0" />
    </xs:all>
  </xs:complexType>

  <xs:complexType name="KioskModeType">
    <xs:all>
      <xs:element name="full-screen" type="xs:boolean" minOccurs="0" />
      <xs:element name="control-show-after-pressing"
                  type="xs:nonNegativeInteger"
                  minOccurs="0" />
      <xs:element name="control-autohide-after"
                  type="xs:nonNegativeInteger"
                  minOccurs="0" />
      <xs:element name="enable-cursor" type="xs:boolean" minOccurs="0" />
      <xs:element name="enable-button-quit" type="xs:boolean" minOccurs="0" />
      <xs:element name="enable-key-quit" type="xs:boolean" minOccurs="0" />
    </xs:all>
  </xs:complexType>

  <xs:complexType name="KeyBindingsType">
    <xs:sequence>
      <xs:element name="action" type="ActionType"
                  minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ActionType">
    <xs:all>
      <xs:element name="id" type="IdType" minOccurs="1" />
      <xs:element name="keys" type="KeysType" minOccurs="1" />
    </xs:all>
  </xs:complexType>

  <xs:simpleType name="IdType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Menu" />
      <xs:enumeration value="Quit" />
      <xs:enumeration value="About" />
      <xs:enumeration value="License" />
      <xs:enumeration value="Simulation_start_stop" />
      <xs:enumeration value="Simulation_decrement_gravity" />
      <xs:enumeration value="Simulation_increment_gravity" />
      <xs:enumeration value="Image_previous" />
      <xs:enumeration value="Image_reset" />
      <xs:enumeration value="Image_next" />
      <xs:enumeration value="Audio_decrement_volume" />
      <xs:enumeration value="Audio_increment_volume" />
      <xs:enumeration value="Audio_mute_unmute" />
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="KeysType">
    <xs:sequence>
      <xs:element name="key" type="HexIntType"
                  minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="SensorsType">
    <xs:all>
      <xs:element name="enable-sensors-fake-data" type="xs:boolean"
                  minOccurs="0" />
      <xs:element name="fake-pitch" type="xs:float" minOccurs="0" />
      <xs:element name="fake-roll" type="xs:float" minOccurs="0" />
      <xs:element name="fake-acceleration-x" type="xs:float" minOccurs="0" />
      <xs:element name="fake-acceleration-y" type="xs:float" minOccurs="0" />
    </xs:all>
  </xs:complexType>

  <xs:complexType name="SimulationType">
    <xs:all>
      <xs:element name="start-on-application-start" type="xs:boolean"
                  minOccurs="0" />
      <xs:element name="initial-gravity" type="xs:byte" minOccurs="0" />
      <xs:element name="sweep-sensitivity" type="xs:float" minOccurs="0" />
      <xs:element name="sweep-width" type="xs:float" minOccurs="0" />
      <xs:element name="sweep-fade-factor" type="xs:float" minOccurs="0" />
      <xs:element name="stop-below-activity" type="xs:float" minOccurs="0" />
      <xs:element name="check-activity-only-after" type="xs:positiveInteger"
                  minOccurs="0" />
      <xs:element name="change-image-when-paused" type="xs:positiveInteger"
                  minOccurs="0" />
      <xs:element name="change-image-when-running" type="xs:positiveInteger"
                  minOccurs="0" />
    </xs:all>
  </xs:complexType>

  <xs:complexType name="AudioType">
    <xs:all>
      <xs:element name="enable-audio" type="xs:boolean" minOccurs="0" />
      <xs:element name="sample-scale" type="xs:float" minOccurs="0" />
      <xs:element name="sample-rate" type="xs:positiveInteger" minOccurs="0" />
      <xs:element name="channels" type="xs:positiveInteger" minOccurs="0" />
      <xs:element name="alsa-verbose" type="xs:boolean" minOccurs="0" />
      <xs:element name="alsa-playback-device" type="xs:string" minOccurs="0" />
      <xs:element name="alsa-buffer-time" type="xs:positiveInteger"
                  minOccurs="0" />
      <xs:element name="alsa-period-time" type="xs:positiveInteger"
                  minOccurs="0" />
      <xs:element name="initial-volume" type="xs:float" minOccurs="0" />
    </xs:all>
  </xs:complexType>

  <xs:complexType name="ImagesType">
    <xs:sequence>
      <xs:element name="image" type="ImageType"
                  minOccurs="1" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ImageType">
    <xs:sequence>
      <xs:element name="from-file" type="FromFileType"
                  minOccurs="1" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="FromFileType">
    <xs:sequence>
      <xs:element name="path" type="xs:string"
                  minOccurs="1" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="HexIntType">
    <xs:restriction base="xs:string">
      <xs:pattern value="0[Xx][A-Fa-f0-9]{1,8}"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

<!--
    Local Variables:
      coding:utf-8
      mode:xml
    End:
-->
